<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Data Wizardry Consulting</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&family=Montserrat:wght@100;200;400;500;700&family=Poppins:wght@100;200;400;500;700&family=Ysabeau+SC:wght@100;200;400;500;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='global.css'>    
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <script src='main.js'></script>
</head>
    <body>
        <nav>
            <div class="dwc-text">
                <h3>DATA WIZARDRY CONSULTING</h3>
                <a href="index.html"><img src="images/dwg_text_purple_green.svg"></a>
            </div>
            <div class="nav-link-container">
                <a href="index.html" class="nav-link nl-left you-are-here">Home</p>
                <a href="services.html" class="nav-link nl-center">Services</a>
                <a href="contact.html" class="nav-link nl-right">Contact</a>
            </div>
        </nav>
        <main>
            <section class="home-content">
                <div class="wizard">
                    <img src="Images/dwc_wizard_purple_whitebeard.svg">
                </div>
                <div class="magic">
                    <h3>YOUR DATA<br>OUR MAGIC</h3>
                    <p>Specializing in data analysis, display, and distribution, we use our magic to make your problems disappear. </p>
                    <a href="services.html"><button>EXPLORE OUR SERVICES</button></a>
                </div>
            </section>
        </main>
    </body>
</html>
